# restaurant-management-system

./: README.md  docker-compose.yml  pom.xml
docs/: projeto_documentacao.html
postman/: restaurant-management-api.postman_collection.json  restaurant-management-api.postman_environment.json
src/main/java/br/com/fiap/restaurante/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/restaurante/controller/: AuthController.java  UserController.java  UserControllerDocs.java
src/main/java/br/com/fiap/restaurante/dto/: AddressRequestDTO.java  AddressResponseDTO.java  LoginRequest.java  LoginResponse.java  UserChangePasswordRequestDTO.java  UserCreateRequestDTO.java  UserLoginRequestDTO.java  UserResponseDTO.java  UserSearchResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/br/com/fiap/restaurante/exception/: DuplicateEmailException.java  DuplicateLoginException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPasswordException.java  UserNotFoundException.java
src/main/java/br/com/fiap/restaurante/model/: Address.java  User.java  UserType.java
src/main/java/br/com/fiap/restaurante/repository/: UserRepository.java
src/main/java/br/com/fiap/restaurante/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/fiap/restaurante/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/br/com/fiap/restaurante/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/br/com/fiap/restaurante/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/fiap/restaurante/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/br/com/fiap/restaurante/service/: UserServiceImplTest.java
